# BGIT-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bssm/db/bssmgit/: BssmGitApplication.java
src/main/java/bssm/db/bssmgit/domain/baekjoon/domain/: BaekJoon.java
src/main/java/bssm/db/bssmgit/domain/boj/domain/: Boj.java
src/main/java/bssm/db/bssmgit/domain/boj/domain/repository/: BojRepository.java  CustomBojRepository.java  CustomBojRepositoryImpl.java
src/main/java/bssm/db/bssmgit/domain/boj/service/: BojInformationService.java  BojService.java
src/main/java/bssm/db/bssmgit/domain/boj/web/api/: BojInformationController.java
src/main/java/bssm/db/bssmgit/domain/github/domain/: GitHub.java
src/main/java/bssm/db/bssmgit/domain/github/domain/repository/: CustomGithubRepository.java  CustomGithubRepositoryImpl.java  GitHubRepository.java
src/main/java/bssm/db/bssmgit/domain/github/domain/type/: Imaginary.java
src/main/java/bssm/db/bssmgit/domain/github/service/: AuthProperties.java  AuthService.java  GitHubInformationService.java  GithubService.java  ImaginaryNumberService.java
src/main/java/bssm/db/bssmgit/domain/github/util/: GithubUtil.java
src/main/java/bssm/db/bssmgit/domain/github/web/api/: GitHubInformationController.java
src/main/java/bssm/db/bssmgit/domain/github/web/dto/: GitHubIdDto.java
src/main/java/bssm/db/bssmgit/domain/post/entity/: BaseTimeEntity.java  Category.java  Likes.java  Post.java
src/main/java/bssm/db/bssmgit/domain/post/entity/repository/: CategoryRepository.java  PostRepository.java
src/main/java/bssm/db/bssmgit/domain/post/service/: CategoryService.java  PostService.java
src/main/java/bssm/db/bssmgit/domain/post/web/api/: PostApiController.java
src/main/java/bssm/db/bssmgit/domain/user/domain/: ImaginaryNumber.java  User.java  UserRepository.java
src/main/java/bssm/db/bssmgit/domain/user/domain/type/: Imaginary.java  Role.java
src/main/java/bssm/db/bssmgit/domain/user/facade/: ImaginaryNumberFacade.java  UserFacade.java
src/main/java/bssm/db/bssmgit/domain/user/repository/: ImaginaryNumberRepository.java  UserRepository.java
src/main/java/bssm/db/bssmgit/domain/user/service/: AuthProperties.java  AuthService.java  BojService.java  GithubService.java  ImaginaryNumberService.java  UserService.java
src/main/java/bssm/db/bssmgit/domain/user/service/validate/: ImaginaryNumberVerifier.java
src/main/java/bssm/db/bssmgit/domain/user/util/: GithubUtil.java
src/main/java/bssm/db/bssmgit/domain/user/web/api/: AuthApiController.java  GithubApi.java  GithubApiController.java  ImaginaryNumberApiController.java  OauthApiController.java  UserApiController.java
src/main/java/bssm/db/bssmgit/domain/user/web/dto/: BsmOauthRequestDto.java  BsmOauthResourceDto.java  BsmOauthTokenDto.java  GitIdResponseDto.java  LoginRequestDto.java  TokenResponseDto.java  UserProfile.java  UserSignUpDto.java
src/main/java/bssm/db/bssmgit/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/bssm/db/bssmgit/global/auth/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/bssm/db/bssmgit/global/config/: OkHttpConfig.java
src/main/java/bssm/db/bssmgit/global/config/http/: OkHttpConfig.java
src/main/java/bssm/db/bssmgit/global/config/oauth/: BsmOauthConfig.java
src/main/java/bssm/db/bssmgit/global/config/redis/: RedisConfig.java  RedisService.java
src/main/java/bssm/db/bssmgit/global/config/security/: CustomOAuth2UserService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/bssm/db/bssmgit/global/exception/: CustomException.java  ErrorCode.java
src/main/java/bssm/db/bssmgit/global/exception/global/: ErrorHttpStatusMapper.java  ErrorResponse.java  GlobalException.java
src/main/java/bssm/db/bssmgit/global/generic/: Result.java
src/main/java/bssm/db/bssmgit/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  JwtValidateService.java
src/main/java/bssm/db/bssmgit/global/jwt/exception/: ExpiredTokenException.java  JwtExceptionFilter.java
src/main/java/bssm/db/bssmgit/global/querydsl/: QueryDslConfig.java
src/main/java/bssm/db/bssmgit/global/util/: Constants.java  CookieProvider.java  CookieUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/template/: success.html
src/test/java/bssm/db/bssmgit/: BssmGitApplicationTests.java
(+32 files in other folders)
